<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AgilityKB.Master.cs"
    Inherits="AgilityKB.SiteMaster" %>

<%@ Import Namespace="AgilityKB.Business" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://www.w3.org/2005/10/profile">
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="Scripts/JQuery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/Customizado/AgilityKB.js" type="text/javascript"></script>
    <link href="Styles/Css/Master.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="Styles/Images/favicon.jpg" />
    <link rel="shortcut icon" href="Styles/Images/favicon.ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="header">
            <div class="logo">
                <a href="Home.aspx">
                    <img alt="" class="imgLogo" src="Styles/Images/ImagensPersonalizadas/AgilityLogo.png" />
                </a>
            </div>
            <div id="DvUsuario" class="dvUsuario" runat="server">
                <asp:LinkButton ID="LnkLogout" CssClass="lnkLogout" runat="server" Visible="false"
                    Text="Sair" OnClick="LnkLogout_Click"></asp:LinkButton>
                <div id="pop-up" class="dvComentario">
                    <div class="dvImagem">
                        <asp:Image ID="ImgUsuarioLogadoBig" Style='width: 145px; height: 115px; margin: 2px 1px 1px 1px;' Visible="false" runat="server" />
                    </div>
                    <div class="dvInfoUser">
                        <div class="dvInfoUserGen">
                            <asp:Label ID="LblUserLogadoBig" CssClass="lblUserLogadoBig" Visible="false" runat="server"></asp:Label>
                        </div>
                        <div class="dvInfoUserGen">
                        </div>
                        <div class="dvInfoUserGen">
                            <asp:Label ID="LblUserUltimoPost" CssClass="lblUserLogadoBig" Visible="false" runat="server"></asp:Label>
                        </div>
                        <div class="dvInfoUserGen">
                            <asp:Label ID="LblPerfilUsuario" CssClass="lblUserLogadoBig" Visible="false" runat="server"></asp:Label>
                        </div>
                    </div>
                </div>
                <a href="#" id="trigger">
                    <asp:Label ID="LblUserLogado" CssClass="lblUserLogado" Visible="false" runat="server"></asp:Label>
                    <asp:Image ID="ImgUsuarioLogado" CssClass="imgUsuarioLogado" Visible="false" runat="server" />
                </a>
            </div>
            <div class="title">
                <h2 class="cabecalhoMaster"><%--Base de Conhecimento Agility--%>
                </h2>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Sobre.aspx" Text="Sobre" />
                        <asp:MenuItem NavigateUrl="~/Biblioteca.aspx" Text="Biblioteca" />
                        <asp:MenuItem NavigateUrl="~/Contatos.aspx" Text="Contatos" />
                        <asp:MenuItem NavigateUrl="~/CriacaoPosts.aspx" Text="Criar Post" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="page">
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <div id="Corpright" class="corpright" runat="server">
                © 2013 Agility Solutions. Todos os direitos reservados.
            </div>
            <div id="MenuRodape" class="menusRodape" runat="server">
                <asp:LinkButton ID="BtnTermosUso" CssClass="LnksBtnRodape" runat="server" Text="Termos de Uso"
                    OnClick="BtnTermosUso_Click" />
                |
            <asp:LinkButton ID="BtnDocumentacao" CssClass="LnksBtnRodape" runat="server" Text="Documentação"
                OnClick="BtnDocumentacao_Click" />
                |
            <asp:LinkButton ID="BtnAdministrador" CssClass="LnksBtnRodape" runat="server" Text="Administrador"
                OnClick="BtnAdministrador_Click" />
            </div>
        </div>
    </form>
</body>
</html>
