<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackOffice.master.cs"
    Inherits="AgilityKB.BackOffice.BackOffice" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://www.w3.org/2005/10/profile">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="../Scripts/JQuery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/Customizado/AgilityKB.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Css/BackOfficeMaster.css" />
    <link rel="icon" type="image/png" href="../Styles/Images/agility_favicon.jpg" />
    <link rel="shortcut icon" href="../Styles/Images/agility_favicon.jpg" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="Header" class="head">
            <div id="DvUsuario" class="dvUsuario" runat="server">
                <asp:LinkButton ID="LnkLogout" CssClass="lnkLogout" runat="server" Visible="false"
                    Text="Sair" OnClick="LnkLogout_Click"></asp:LinkButton>
                <div id="pop-up" class="dvComentario">
                    <div class="dvImagem">
                        <asp:Image ID="ImgUsuarioLogadoBig" Style='width: 145px; height: 115px; margin: 2px 1px 1px 1px;' Visible="false" runat="server" />
                    </div>
                    <div class="dvInfoUser">
                        <div class="dvInfoUserGen">
                            <asp:Label ID="LblUserLogadoBig" CssClass="lblUserLogadoBig" Visible="false" runat="server"></asp:Label>
                        </div>
                        <div class="dvInfoUserGen">
                        </div>
                        <div class="dvInfoUserGen">
                            <asp:Label ID="LblUserUltimoPost" CssClass="lblUserLogadoBig" Visible="false" runat="server"></asp:Label>
                        </div>
                        <div class="dvInfoUserGen">
                            <asp:Label ID="LblPerfilUsuario" CssClass="lblUserLogadoBig" Visible="false" runat="server"></asp:Label>
                        </div>
                    </div>
                </div>
                <a href="#" id="trigger">
                    <asp:Label ID="LblUserLogado" CssClass="lblUserLogado" Visible="false" runat="server"></asp:Label>
                    <asp:Image ID="ImgUsuarioLogado" CssClass="imgUsuarioLogado" Visible="false" runat="server" />
                </a>
            </div>
            <div id="TituloForm" class="tituloForm">
                <div id="Logo">
                    <%--<img alt="" class="imgLogo" src="../Styles/Images/ImagensPersonalizadas/LogoAgility_Reduzido.png" />--%>
                </div>
                Gerenciador Agility KB
            </div>
        </div>
        <div id="Page" class="page">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div id="Corpright" class="corpright" runat="server">
                © 2013 Agility Solutions. Todos os direitos reservados.
            </div>
            <div id="MenuRodape" class="menusRodape" runat="server">
                <asp:LinkButton ID="BtnTermosUso" CssClass="LnksBtnRodape" runat="server" Text="Agility KB"
                    OnClick="BtnVoltarBase_Click" />
                |
                <asp:LinkButton ID="BtnBase" CssClass="LnksBtnRodape" runat="server" Text="Termos de Uso"
                    OnClick="BtnTermosUso_Click" />
                |
            <asp:LinkButton ID="BtnDocumentacao" CssClass="LnksBtnRodape" runat="server" Text="Documentação"
                OnClick="BtnDocumentacao_Click" />
            </div>
        </div>
    </form>
</body>
</html>
